# JetBrainsInternshipBot

./: README.md  jet_brains_int_bot  pom.xml
src/main/kotlin/org/eugene/tgbot/: App.kt  Bot.kt
